<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        justify-content: flex-start;
      }

      #sidebar {
        width: 20%;
        margin-right: 30px;
        border: 2px solid black;
        padding: 0 10px;
      }
      #sidebar > p {
        border: 1px solid black;
        padding: 3px;
      }

      #main {
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        /* border: 2px solid black; */
      }

      #main p {
        /* border: 1px solid black; */
        padding: 10px;
      }
      img {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<script type="module">
  import sidebar from "./components/sidebar.js";
  let side = document.getElementById("sidebar");
  side.innerHTML = sidebar();

  let article = JSON.parse(localStorage.getItem("article"));
  let main = document.getElementById("main");

  const displayBlog = (data) => {
    main.innerHTML = null;

    let div = document.createElement("div");
    div.id = "blog";

    let title = document.createElement("p");
    title.innerText = data.title;

    let desc = document.createElement("p");
    desc.innerText = data.content;

    let img = document.createElement("img");
    img.src = data.urlToImage;

    div.append(title, img, desc);

    main.append(div);
  };

  displayBlog(article);
</script>
